<!DOCTYPE html>
<html lang="ja" dir="ltr">

<head>
	<meta charset="utf-8">
	<!--<meta name="description" content="アーティストAimer（エメ）のオフィシャルウェブサイト。ミュージックビデオ、CDリリース、ダウンロード、ライブなどの最新情報を掲載。">
	<meta name="keywords" content="Aimer, エメ, アイマー, eme, eimer, je te aime, ガンダムUC, 機動戦士ガンダムUC, ユニコーン, epidode7, 虹の彼方に, StarRingChild, 澤野弘之, RE:I AM, RE*I AM, RE I AM, リアイアム, 澤野弘之, 星の消えた夜に, 今日から思い出, bitter & sweet, リフレインが叫んでる, Sleepless Nights, Sleepless night, あなたに出会わなければ, 夏雪冬花, 星屑ビーナス, 雪の降る街, 冬のダイヤモンド, Re:pray, 寂しくて眠れない夜は, 六等星の夜, 悲しみはオーロラに, TWINKLE TWINKLE LITTLE STAR">-->
	<title>01 Artist</title>
	<link rel="stylesheet" href="css/ress.css">
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css" integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI=" crossorigin="anonymous">

</head>

<body>
	<div class="wrapper_left">
		<header>
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"></a>
			</div>

			<nav class="navigation">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="news.html">NEWS</a></li>
					<li><a href="biography.html">BIOGRAPHY</a></li>
					<li><a class="current" href="discography.html">DISCOGRAPHY</a></li>
					<li><a href="live.html">LIVE</a></li>
					<li><a href="movie.html">MOVIE</a></li>
					<li><a href="special.html">SPECIAL</a></li>
				</ul>
			</nav>

			<div class="share">
				<ul>
					<li><a href="https://twitter.com/Aimer_and_staff" target="_blank"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.youtube.com/user/aimerSMEJ" target="_blank"><i class="fab fa-youtube"></i></a></li>
					<li><a href="https://line.me/ti/p/%40aimer" target="_blank"><i class="fab fa-line"></i></a>
					</li>
				</ul>
			</div>

		</header>

	</div>

	<div class="wrapper_right">
		<div class="top">
			<h2><a href="index.html">Aimer Official Web Site</a></h2>
		</div>

		<main class="main">
			<div class="title">
				<h1>DISCOGRAPHY</h1>
			</div>

			<div class="article">
				<div class="banner news">
					<h2>---------- 2018 ----------</h2>
					<div class="disco">
						<ul>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/01.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Black Bird / Tiny Dancers / 思い出は奇麗で【初回生産限定盤】</b><br>2018.09.05</p>
											<p>シングル<br>
												¥1,500＋税<br>
												SECL-2330 ～ SECL-2331<br><br>
												デビュー7周年を飾る“メモリアル”な1枚</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_07.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/02.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Black Bird / Tiny Dancers / 思い出は奇麗で</b><br>2018.09.05</p>
											<p>シングル<br>
												¥1,250＋税<br>
												SECL-2332<br><br>
												デビュー7周年を飾る“メモリアル”な1枚</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_06.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/03.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>映画『累-かさね-』オリジナル・サウンドトラック</b><br>2018.09.05</p>
											<p>アルバム<br>
												¥2,500＋税<br>
												SECL-2333<br><br>
												人気コミックが主演・土屋太鳳×芳根京子で実写化！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_05.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/04.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Aimer Live in 武道館 "blanc et noir" (ハイレゾ限定)</b><br>2018.06.09</p>
											<p>配信限定<br>
												¥2,963<br>
												<br><br>
												記念すべき一夜をハイレゾ音源化！</p><br>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_04.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/05.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Ref:rain / 眩いばかり【初回生産限定盤】</b><br>2018.02.21</p>
											<p>シングル<br>
												¥1,500＋税<br>
												SECL-2252 ～ SECL-2253<br><br>
												「恋は雨上がりのように」エンディング・テーマ収録の両A面シングル</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_03.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/06.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Ref:rain / 眩いばかり</b><br><br>2018.02.21</p>
											<p>シングル<br>
												¥1,250＋税<br>
												SECL-2254<br><br>
												「恋は雨上がりのように」エンディング・テーマ収録の両A面シングル</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_02.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/07.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Ref:rain / 眩いばかり【期間生産限定盤】</b><br>2018.02.21</p>
											<p>シングル<br>
												¥1,500＋税<br>
												SECL-2255 ～ SECL-2256<br><br>
												「恋は雨上がりのように」エンディング・テーマ収録の両A面シングル</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="html/CD/CD_2018_01.html">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
						</ul>
					</div>
				</div>

				<div class="banner news">
					<h2>---------- 2017 ----------</h2>
					<div class="disco">
						<ul>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/08.jpg" alt="BD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Aimer Live in 武道館 "blanc et noir"【初回生産限定盤】</b><br>2017.12.13</p>
											<p>BD<br>
												¥7,407＋税<br>
												SEXL-104 ～ SEXL-105<br><br>
												Aimer 初の武道館ワンマンライブ！</p><br>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/09.jpg" alt="BD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>Aimer Live in 武道館 "blanc et noir"</b><br>2017.12.13</p>
											<p>BD<br>
												¥5,556＋税<br>
												SEXL-106<br><br>
												Aimer 初の武道館ワンマンライブ！</p><br>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/10.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>ONE / 花の唄 / 六等星の夜 Magic Blue ver.【初回生産限定盤】</b><br>2017.10.11</p>
											<p>シングル<br>
												¥1,500＋税<br>
												SECL-2209 ～ SECL-2210<br><br>
												ベストアルバムを経て、Aimerが踏み出す新たな一歩</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/11.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>ONE / 花の唄 / 六等星の夜 Magic Blue ver.</b><br>2017.10.11</p>
											<p>シングル<br>
												¥1,250＋税<br>
												SECL-2211<br><br>
												ベストアルバムを経て、Aimerが踏み出す新たな一歩</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/12.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>ONE / 花の唄 / 六等星の夜 Magic Blue ver.【期間生産限定盤】</b><br>2017.10.11</p>
											<p>シングル<br>
												¥1,500＋税<br>
												SECL-2212<br><br>
												ベストアルバムを経て、Aimerが踏み出す新たな一歩</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/13.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "blanc"【初回生産限定盤A(CD+BD)】</b><br>2017.05.03</p>
											<p>アルバム<br>
												¥3,685＋税<br>
												SECL-2139 ～ SECL-2140<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/14.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "blanc"【初回生産限定盤B(CD+DVD)】</b><br>2017.05.03</p>
											<p>アルバム<br>
												¥3,315＋税<br>
												SECL-2141 ～ SECL-2142<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/15.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "blanc"</b><br><br>2017.05.03</p>
											<p>アルバム<br>
												¥2,759＋税<br>
												SECL-2143<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/16.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "noir"【初回生産限定盤A(CD+BD)】</b><br>2017.05.03</p>
											<p>アルバム<br>
												¥3,685＋税<br>
												SECL-2144 ～ SECL-2145<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/17.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "noir"【初回生産限定盤B(CD+BD)】</b><br>2017.05.03</p>
											<p>アルバム<br>
												¥3,315＋税<br>
												SECL-2146 ～ SECL-2147<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/18.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>BEST SELECTION "noir"</b><br><br>2017.05.03</p>
											<p>アルバム<br>
												¥2,759＋税<br>
												SECL-2148<br><br>
												5年の軌跡を集約したベストアルバム2タイトル同時発売！</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
							<li>
								<table>
									<tr>
										<th height="250">
											<img src="images/4.CD/19.jpg" alt="CD">
										</th>
									</tr>
									<tr>
										<td width="300" class="CD_detail">
											<p><b>凍えそうな季節から</b><br><br>2017.02.10</p>
											<p>配信限定<br>
												<br>
												<br><br>
												テレビ朝日 金曜ナイトドラマ「奪い愛、冬」オープニングテーマ</p>
										</td>
									</tr>
									<tr>
										<td>
											<a href="#">
												<div class="btn">
													<p><b>read more &rsaquo;</b></p>
												</div>
											</a>
										</td>
									</tr>
								</table>
							</li>
						</ul>
					</div>
				</div>

			</div>
		</main>

		<footer class="footer">
			<div class="footer copyrght">
				<small>&copy;SonyMusic. All rights reserved.</small>
			</div>
		</footer>

	</div>

</body>

</html>